<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big Ideas Math</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600i,700,700i,900,900i" rel="stylesheet" />
  <link href="../bil-assets/css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="../bil-assets/css/style.css" rel="stylesheet" />
</head>
<body>
  <div id="overlay"></div>
  <div class="container" style="padding-top: 20px">
  <script>
 	var baseAudioPath = "../bil-assets/audio/";
	var steps = [
		{	
			'id':'screen1', 
			'audio': [{'file':'http://explorations.bigideasmath.com/fablevision/batch1_activities/19NA04_c02_s02_exp1_int_exploration/audio/19NA04_c02s02_exgr_01', 'captionText':"Work with a partner. Complete the table."}],
			'class':'leftCol',
			'learnosity':['19NA04_c02s02_exp1_int_exploration_1', '19NA04_c02s02_exp1_int_exploration_2']
		},
		{
			'id':'screen3', 
			'audio': [{'file':'http://explorations.bigideasmath.com/fablevision/batch1_activities/19NA04_c02_s02_exp1_int_exploration/audio/19NA04_c02s02_exgr_02', 'captionText':"In your own words, describe what the two numbers in the expression ‘three to the fifth power’ mean."}],
			'class':'workArea',
			'learnosity':['19NA04_c02s02_exp1_int_exploration_3']
		},
		{	
			'id':'screen4', 
			'audio': [{'file':'http://explorations.bigideasmath.com/fablevision/batch1_activities/19NA04_c02_s02_exp1_int_exploration/audio/19NA04_c02s02_exgr_01', 'captionText':"Work with a partner. Complete the table."}],
			'class':'leftCol',
			'learnosity':['19NA04_c02s02_exp1_int_exploration_4', '19NA04_c02s02_exp1_int_exploration_4A']
		},
		{
			'id':'screen5', 
			'audio': [{'file':'http://explorations.bigideasmath.com/fablevision/batch1_activities/19NA04_c02_s02_exp1_int_exploration/audio/19NA04_c02s02_exgr_02', 'captionText':"In your own words, describe what the two numbers in the expression ‘three to the fifth power’ mean."}],
			'class':'workArea',
			'learnosity':['19NA04_c02s02_exp1_int_exploration_5']
		}
	];
  </script>
  <script src="../bil-assets/js/build-learnosity-exploration.js"></script>
  </div>
  <div id="pageFooter"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="../bil-assets/js/learnosityHandlerItemsApp.js"></script>
  <script>
	var stepcount = steps.length; 
	///*Late Changes Text Crawl Update*///
	var exploration = {};
	$('document').ready(function(){
		$( "#pageFooter" ).load( "../bil-assets/global/footer.html",function(){exploration = new Exploration();exploration.init(steps);});
		$( "#overlay" ).load( "../bil-assets/global/overlay.html" );
	});
  </script>
</body>
</html>