<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Big Ideas Math</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600i,700,700i,900,900i" rel="stylesheet" />
<link href="../bil-assets/css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--<link href="../../css/template.css" rel="stylesheet" />-->
  
  <style>
 .svgImg {
	min-height:100px;
	max-height:150px;
  }
  .pngImg {
	max-width:100%;
	max-height:100%;
	margin: auto;
	text-align: center;
	display:block;
  }
  .spaced {
	padding: 10px;
	text-align: center;
  }
  
  input[type="image"]{
	padding:5px;
  }
  
  .problemStmt{
	font-size:115%;
  }

  #workArea{
	overflow:auto;
	padding:5px;
  }
  #leftCol{
	overflow:auto;
  }
  button.lrn_btn.lrn_validate {
  	display: none;
  }
  #footer #nav-section-wrapper-move .footer-control.playback-control.disabled {
    background: linear-gradient(to bottom, #a0a0a0, #757575);
  }
  

@media only screen and (max-width: 2000px) {
    .lrn{
    	font-size: 22px!important;
    }
}

@media only screen and (max-width: 1200px) {
    .lrn{
    	font-size: 18px!important;
    }
}

@media only screen and (max-width: 800px) {
    .lrn{
    	font-size: 16px!important;
    }
}
  </style>
</head>
<body>
<div id="overlay"></div>
<div class="container" style="padding-top: 20px">
<div class="row">
<div class="col-md-6 col-sm-7" id="leftCol">
	<div id="screen1">
<!--		<span class="learnosity-item" data-reference="19NA06_c01s01_exp1_lrn_01"></span> -->
<span class="learnosity-item" data-reference="19NA06_c01s01_exp2_lrn_01"></span> 
	</div>
</div>
<div class="col-md-6 col-sm-5" >
<div id="workArea">
	<div class="spaced screen" id="screen3" style="display:none;">
		<span class="learnosity-item" data-reference="19NA06_c01s01_exp1_lrn_02"></span>
	</div>
	</div>
</div>
</div>
</div>




<div id="pageFooter"></div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../bil-assets/js/learnosityHandlerItemsApp.js"></script>
<!--<script src="../../js/exploration.js"></script>-->


<script>
var baseAudioPath = "../bil-assets/audio/";
var steps = [
	{	
		'id':'screen1', 
		'audio': [{'file':'http://explorations.bigideasmath.com/fablevision/batch1_activities/19NA03_c04_s01_exp1_int_exploration/audio/19NA03_c04s01_exgr_01', 'captionText':"Work with a partner. Complete the table."}]
	},
	{
		'id':'screen3', 
		'audio': [{'file':'http://explorations.bigideasmath.com/fablevision/batch1_activities/19NA03_c04_s01_exp1_int_exploration/audio/19NA03_c04s01_exgr_02', 'captionText':"In your own words, describe what the two numbers in the expression ‘three to the fifth power’ mean."}]
	}
];
var stepcount = steps.length; 
///*Late Changes Text Crawl Update*///
var exploration = {};
$('document').ready(function(){
	$( "#pageFooter" ).load( "../bil-assets/global/footer.html",function(){exploration = new Exploration();exploration.init(steps);});
	$( "#overlay" ).load( "../bil-assets/global/overlay.html" );
	//$( document ).on( "click","#check-answers-button",function(){
	//	$lrn_validate = $('.lrn_btn.lrn_validate');
	//	if ($lrn_validate[0]) { 
	//		$lrn_validate.trigger('click'); 
	//		//monitor question progress to enable 'next' button
	//		exploration.evaluate_question_validity();
	//	} else {
	//		console.log('I knew I shoulda taken that left turn at Albuquerque!');
	//		//monitor question progress to enable 'next' button
	//		exploration.evaluate_question_validity();
	//	}
	//});
	$( document ).on( "click","#next-button",function(){
		if ($(this).hasClass('disabled')) {

		}
	});
});

</script>
</body>
</html>