<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>19NA02_c04s01_exp_int_exploration</title>
    <!-- global files -->
    <link href="../fv_plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../fv_plugins/bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
    <link href="../fv_common/styles/theme.css" type="text/css" rel="stylesheet" />
    <link href="../fv_common/styles/shell.css" type="text/css" rel="stylesheet" />

    <!-- activity files -->
    <link href="styles/activity.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <div class="activity-container">
        <div class="activity-start-screen">
            <a href="javascript:void(0)" class="start-btn" tabindex="0">
                <img src="../fv_plugins/bootstrap/images/k-5/play-button-new.png"
                     alt="A start button" width="228" height="228">
            </a>
        </div>
        <div class="activity th-k-5">
            <div class="activity-wrapper">

                <div class="nav-block">
                    <button class="btn btn-primary btn-next saveBtn" id="nex_btn" tabindex="0"
                            aria-label="A next button with a forward arrow">
                        Next<i class="icon"></i></button>
                    <button class="btn btn-primary btn-done saveBtn" tabindex="0"
                            aria-label="A done button, with a tick mark">
                        Done<i class="icon"></i></button>
                </div>
            </div>
            <div class="activity-navigation">

                <div class="activity-navigation-container clearfix">
                    <div class="activity-navigation-container-left-elements">
                        <span class="language-toggle closed">
                            <span lang-id="en" id="english-option" class="option active" tabindex="0"
                                  aria-label="A button for English language">English</span>
                            <span lang-id="es" id="spanish-option" class="option" tabindex="0"
                                  aria-label="A button shows options for English and Espanol language">Espanol</span>
                        </span>
                        <button class="btn btn-primary btn-vol btn-audio-on" tabindex="0"
                                aria-label="An audio button"></button>
                        <button class="btn btn-primary btn-audio-caption btn-captions" tabindex="0"
                                aria-label="A caption button"></button>
                    </div>
                    <div class="activity-navigation-container-right-elements">
                        <button class="btn btn-primary btn-reset" tabindex="0"
                                aria-label="A reset button"></button>
                    </div>
                    <div class="text-center activity-navigation-container-center-elements">
                        <button class="btn btn-primary btn-playpause btn-play" tabindex="0"
                                aria-label="A start button "><i class="icon"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- global files -->
    <script type="text/javascript" src="../fv_plugins/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../fv_plugins/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../fv_plugins/jquery/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../fv_common/scripts/bootstrap.js"></script>

		<link href="../exploration-samples/samples.css" rel="stylesheet">
		<script type="text/javascript" src="../exploration-samples/samples.js"></script>
	
    <!-- activity files -->
    <script type="text/javascript">


        bootstrapStandard({
            $container: $('.activity-container'),
            template: 'template/activity.html',
            audio: 'template/audio.html',
            waitForLearnosity: true
        }, function() {
            $.getScript('scripts/activity.js')
                .then(function() {
                    var activity = new ActivityModel();
										activity.initGlobal();
										appendSampleSplashText();
                });
        });

    </script>
</body>

</html>
