<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>19NA03_c04s01_exp1_int_exploration</title>
    <!-- global files -->
    <link href="../fv_plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="../fv_plugins/bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
    <link href="../fv_common/styles/theme.css" type="text/css" rel="stylesheet"/>
    <link href="../fv_common/styles/shell.css" type="text/css" rel="stylesheet"/>

    <!-- activity files -->
    <link href="styles/activity.css" type="text/css" rel="stylesheet"/>

</head>

<body>
    <div class="activity-container"></div>

    <!-- global files -->
    <script type="text/javascript" src="../fv_plugins/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../fv_plugins/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../fv_plugins/jquery/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="../fv_common/scripts/bootstrap.js"></script>
		
		<link href="../exploration-samples/samples.css" rel="stylesheet">
	<script type="text/javascript" src="../exploration-samples/samples.js"></script>

    <!-- activity files -->
    <script type="text/javascript">
        bootstrapStandard({
            $container: $('.activity-container'),
            template: 'template/activity.html',
            audio: 'template/audio.html',
            waitForLearnosity: true
        }, function() {
            $.getScript('scripts/activity.js')
                .then(function() {
                    var activity = new ActivityModel(5);
										activity.initGlobal();
										appendSampleSplashText();
                });
        });

    </script>
</body>

</html>
