<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>19NA00_c04s01_exp_int_exploration</title>

    <!-- global files -->
    <link href="//static.bigideasmath.com/protected/content/mrl/explorations/fv_plugins/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="//static.bigideasmath.com/protected/content/mrl/explorations/fv_plugins/bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
    <link href="//static.bigideasmath.com/protected/content/mrl/explorations/fv_common/styles/theme.css" type="text/css" rel="stylesheet" />
		<link href="//static.bigideasmath.com/protected/content/mrl/explorations/fv_common/styles/shell.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">

    <!-- activity files -->
    <link href="styles/activity.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <div class="activity-container">
			<div>THIS IS HEADER</div>
		</div>

    <!-- global files -->
    <script type="text/javascript" src="//static.bigideasmath.com/protected/content/mrl/explorations/fv_plugins/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="//static.bigideasmath.com/protected/content/mrl/explorations/fv_plugins/jqueryui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//static.bigideasmath.com/protected/content/mrl/explorations/fv_plugins/jquery/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="//static.bigideasmath.com/protected/content/mrl/explorations/fv_common/scripts/bootstrap.js"></script>

    <!-- activity files -->
    <script type="text/javascript">
        bootstrapStandard({
            $container: $('.activity-container'),
            template: 'template/activity.html',
            audio: 'template/audio.html',
            waitForLearnosity: false
        }, function() {
            $.getScript('scripts/activity.js')
                .then(function() {
                    var activity = new ActivityModel(5);
                    activity.initGlobal();
										createHeaderText();
                });
        });


				function createHeaderText(){
					let $target = $(".activity-start-screen");

					let topRow = document.createElement('div');
					topRow.classList.add('preview-header');
					topRow.innerText = "Exploration Coming Soon!";
					$target.append(topRow);

					let bottomRow = document.createElement('div');
					bottomRow.classList.add('preview-header', 'preview-header-bottom-row');
					bottomRow.innerText = "Click to see a sample";
					$target.append(bottomRow);
				}
    </script>
</body>

<style>
.preview-header{
	margin-top: 8%;
  text-align: center;
  font-family: Signika;
  font-size: 50px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  letter-spacing: normal;
  color: #ED6E6E;
	font-style: normal;
  font-stretch: normal
}

.preview-header-bottom-row{
	margin-top: 25%;
	font-size: 36px;
}
</style>

</html>
