<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Big Ideas Math</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600i,700,700i,900,900i" rel="stylesheet" />
	<link href="../bil-assets/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	 <link href="../bil-assets/css/style.css" rel="stylesheet" />
</head>


<body>
	<div id="overlay"></div>
	<div class="container" style="padding-top: 20px">
		<div class="row">
			<div id="screen1" class="col-md-12">
				<span class="learnosity-item" data-reference="JK_19NA04_c08s06_exp1_int_exploration_01"></span>
			</div>
			<div id="screen2" style="display:none;" class="col-md-12">
				<span class="learnosity-item" data-reference="JK_19NA04_c08s06_exp1_int_exploration_02"></span>
			</div>
			<div class="col-md-12" id="screen3" style="display:none;">
				<span class="learnosity-item" data-reference="JK_19NA04_c08s06_exp1_int_exploration_03"></span>
			</div>
		</div>
	</div>

		<div id="pageFooter"></div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="../bil-assets/js/learnosityHandlerItemsApp.js">
		</script>
		<script>
			var baseAudioPath = "../bil-assets/audio/";
			var steps = [
				{
					'id': 'screen1',
					'audio': [{ 'file': '19NA04_c08s06_exp1_01', 'captionText': "Draw and shade a model to show one plus one plus two-thirds." }]
				},
				{
					'id': 'screen2',
					'audio': [{ 'file': '19NA04_c08s06_exp1_02', 'captionText': "Use your model to write the sum as a fraction." }]
				}, 
				{
					'id': 'screen3',
					'audio': [{ 'file': '19NA04_c08s06_exp1_03', 'captionText': "How can you write a fraction greater than 1 as a sum of a whole number and a fraction less than 1?  Explain." }]
				}
			];
			var stepcount = steps.length;
			///*Late Changes Text Crawl Update*///
			var exploration = {};


			$('document').ready(function () {
				$("#pageFooter").load("../bil-assets/global/footer.html", function () { 
					exploration = new Exploration(); 
					exploration.useLocalAudioFiles();
					exploration.init(steps); 
				});
				$("#overlay").load("../bil-assets/global/overlay.html");
			});
		</script>
</body>


</style>
</style>

</html>