<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        #overlay {
            z-index: 9998;
            position: fixed;
            background-color: #F5F5F5;
            background-image: url("../bil-assets/images/group-44@3x.png");
            background-color: #d7eeff;
            background-size: contain;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        #startBtn {
            display: block;
            margin: auto;
            height: 250px;
            width: 250px;
            position: absolute;
            top: 50%;
            /* Move the image down, so its top is half way down the container */
            margin-top: -200px;
            left: 50%;
            margin-left: -125px;
						opacity: 0;
						transition: all 1s;
        }

				#load-text{
				  position: absolute;
					margin-left: 42%;
  				text-align: center;
  				height: 100%; 
  				margin-top: 20%;
  				font-size: 56px;
				/*	transition: all 0.75s;*/
					font-family: Signika;
					line-height: 1.08;
  				letter-spacing: normal;
  				color: #ED6E6E;
}	
				
    </style>
</head>

<body>
    <div id="overlay">
				<input type="image" id="startBtn" src="../bil-assets/images/play-button-new.png" value="start" />
				
				<h4 id="load-text">Loading</h4>
    </div>

    <script>
				window.has_learnosity_items = false;
				window.learnosityLoaded = false;
				
				window['explorationInitialize'] = function(){
					this.learnosityLoaded = true;
					$(" #startBtn").css('opacity', '1');
					$(" #load-text").css('opacity', '0');

					clearInterval(loadInterval);
					loadInterval = null;
					setTimeout(function(){

						$(" #load-text").remove();
					}, 750)
				}

				if ($('[data-reference]').length){
					counter = 1;
					var loadInterval = setInterval(function(){
						
						if(counter == 4){
							$("#load-text").text("Loading");
							counter = 0;
							return;
						}
						let elipses = "";
						for(var t = 0; t < counter; t++){
							elipses = elipses  + ". ";
						}
						let text = "Loading" + elipses;
						$("#load-text").text(text);
						counter ++;
					}, 250);
				}

        $('#startBtn').click(function() {
            // does this exploration have Learnosity items?
            if ($('[data-reference]').length) {
								has_learnosity_items = true;
								
								if(!window.learnosityLoaded)
									return false;
                // Yes
                if ("object" === typeof itmAp) {
                    $('#overlay').hide();
                    start(); //this means this file is dependent on footer.html :(        
                } else {
                    // itmAp not initialized yet
                }
            } else {
                // No
                $('#overlay').hide();
            }
        });

        function start() {
            /**show controls */
            $("#nav-section-wrapper-move").removeClass('hidden');
            $("#nav-section-wrapper-action").removeClass('hidden');
            $("#control-image-caption").removeClass('hidden');

            /**reveal first step */
            $("#next-button").click();
        }
    </script>


</body>

</html>