<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Big Ideas Math</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600i,700,700i,900,900i" rel="stylesheet" />
	<link href="../bil-assets/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	 <link href="../bil-assets/css/style.css" rel="stylesheet" />
</head>


<body>
	<div id="overlay"></div>
	<div class="container" style="padding-top: 20px">
		<div class="row">
			<div class="col-md-12 col-sm-12" id="leftCol">
				<div id="screen1">
					<span class="learnosity-item" data-reference="19NA04_c04s07_exp1_int_exploration_1"></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12" id="leftCol">
				<div id="screen2">
					<span class="learnosity-item" data-reference="19NA04_c04s07_exp1_int_exploration_2"></span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12" id="leftCol">
				<div id="screen3">
					<span class="learnosity-item" data-reference="19NA04_c04s07_exp1_int_exploration_3"></span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12" id="leftCol">
				<div id="screen4" style="display:none;">
					<span class="learnosity-item" data-reference="19NA04_c04s07_exp1_int_exploration_4"></span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12" id="leftCol">
				<div id="screen5" style="display:none;">
					<span class="learnosity-item" data-reference="19NA04_c04s07_exp1_int_exploration_5"></span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 col-sm-12" id="leftCol">
				<div id="screen6" style="display:none;">	
					<span class="learnosity-item" data-reference="19NA04_c04s07_exp1_int_exploration_6"></span>
				</div>
			</div>
		</div>


		<div id="pageFooter"></div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="../bil-assets/js/learnosityHandlerItemsApp.js">
		</script>
		<script>
			var baseAudioPath = "../bil-assets/audio/";
			var steps = [
				{
					'id': 'screen1',
					'audio': [{ 'file': '19NA04_c04s07__exp1_01', 'captionText': "Choose any strategy to find 60 x 80." }],
					'id': 'screen2',
					'audio': [{ 'file': '19NA04_c04s07__exp1_02', 'captionText': "Choose any strategy to find 60 x 80." }],
					'id': 'screen3',
					'audio': [{ 'file': '19NA04_c04s07__exp1_03', 'captionText': "Choose any strategy to find 60 x 80." }]
				}, 
				{
					'id': 'screen4',
					'audio': [{ 'file': '19NA04_c04s07__exp1_04', 'captionText': "Choose any strategy to find 72 x 13." }]
				},
				{
					'id': 'screen5',
					'audio': [{ 'file': '19NA04_c04s07__exp1_05', 'captionText': "Choose any strategy to find 72 x 13." }]
				},
				{
					'id': 'screen6',
					'audio': [{ 'file': '19NA04_c04s07__exp1_06', 'captionText': "Reasoning. Explain why you chose your strategies. Compare your strategies to your partner's strategies. How are they the same or different?" }]
				}
			];
			var stepcount = steps.length;
			///*Late Changes Text Crawl Update*///
			var exploration = {};


			$('document').ready(function () {
				$("#pageFooter").load("../bil-assets/global/footer.html", function () { 
					exploration = new Exploration(); 
					exploration.useLocalAudioFiles();
					exploration.init(steps); 
				});
				$("#overlay").load("../bil-assets/global/overlay.html");
			});
		</script>
</body>


</style>
</style>

</html>